# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.12.2015 20:49:46

newmtl Marble_Newdone
	Ns 0.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.0980 0.0745
	Kd 0.0314 0.5255 0.8392
	Ks 0.1594 0.0954 0.0376
	Ke 0.0000 0.0000 0.0000
	map_Ka nab.jpg
	map_Kd nab.jpg

newmtl Material__2
	Ns 0.0000
	Ni 1.5000
	d 0.9000
	Tr 0.1000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 0.0667 0.1843 0.0588
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks opacity.jpg
	map_d opacity.jpg
	map_bump bump.jpg
	bump bump.jpg

newmtl Material__5
	Ns 0.0000
	Ni 1.0000
	d 0.9100
	Tr 0.0900
	Tf 0.9100 0.9100 0.9100 
	illum 2
	Ka 0.0641 0.1033 0.1817
	Kd 0.2235 0.5098 0.7765
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
