# Blender MTL File: 'bread.blend'
# Material Count: 3

newmtl bread03
Ns 9.803922
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd bread03DiffuseMap.png
map_Bump bread03NormalMap.png
map_Ka bread03DiffuseMap.png

newmtl bread1
Ns 9.803922
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd bread01DiffuseMap.png
map_Bump bread01NormalMap.png
map_Ka bread01DiffuseMap.png

newmtl bread2
Ns 9.803922
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd bread02DiffuseMap.png
map_Bump bread01NormalMap.png
map_Ka bread02DiffuseMap.png
