export default class WebGL {

    constructor ( {} ) {

        console.log( 'in webGL class' );

    }

    init ( {} ) {

    }

    hasWebGL () {

    }

    createContext ( canvas ) {

    }

    createShader () {

    }

    createProgram () {

    }

    createTexture ( image ) {

    }

    createVertexBuffer ( type, data ) {

    }

    createIndexBuffer ( type, data ) {

    }

    createMatIdentity () {

    }

    createMatTranslate () {

    }

    createMatPerspective () {

    }

    createMatRotate () {

    }

    setToMat3 () {

    }

    setModelView () {

    }

    setProjection () {

    }

    setNormals () {

    }

    loadModel () {

    }

}