# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.0 x64 6.0.2.6083 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl mr_beep_eyes
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.72 0.72 0.72
illum 2
Ns 40
map_Kd eyes.png
map_bump 
bump 
map_opacity eyesa.png
map_d eyesa.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl mr_beep_logo
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.72 0.72 0.72
illum 2
Ns 40
map_Kd mrBeep.png
map_bump 
bump 
map_opacity mrBeepa.png
map_d mrBeepa.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl black
Ka 0.0313726 0.0313726 0.0313726
Kd 0.0313726 0.0313726 0.0313726
Ks 0.72 0.72 0.72
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black_m
Ka 0 0 0
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 2.49146
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body
Ka 0.34902 0.262745 0.00392157
Kd 0.34902 0.262745 0.00392157
Ks 0.72 0.72 0.72
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 0.627451 0.627451 0.627451
Kd 0.627451 0.627451 0.627451
Ks 0.72 0.72 0.72
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl interior
Ka 0.0196078 0.0156863 0.0117647
Kd 0.0196078 0.0156863 0.0117647
Ks 0.72 0.72 0.72
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl r_glass
Ka 0.784314 0 0
Kd 0.784314 0 0
Ks 0.72 0.72 0.72
illum 2
Ns 64
d 0.88
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl silver
Ka 0.509804 0.509804 0.509804
Kd 0.509804 0.509804 0.509804
Ks 0.72 0.72 0.72
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gum
Ka 0.027451 0.027451 0.027451
Kd 0.027451 0.027451 0.027451
Ks 0.054 0.054 0.054
illum 2
Ns 3.73213
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0.627451 0.627451 0.627451
Kd 0.627451 0.627451 0.627451
Ks 0.72 0.72 0.72
illum 2
Ns 64
d 0.5
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl d_glass
Ka 0.427451 0.462745 0.501961
Kd 0.427451 0.462745 0.501961
Ks 0.711 0.711 0.711
illum 2
Ns 3.4822
d 0.17
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
