# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.07.2014 19:49:47

newmtl Cherry
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.3804 0.0353 0.0824
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Cherry.jpg
	map_Kd Cherry.jpg
	map_refl Raytrace_Raytrace.png

newmtl Cherry_gr
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Cherry-grn.jpg
	map_Kd Cherry-grn.jpg
	map_bump Cherry-grn.jpg
	bump Cherry-grn.jpg
	map_refl Raytrace_Raytrace.png

newmtl cherry_bowl
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5020 0.5020 0.5020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka wood-dark.jpg
	map_Kd wood-dark.jpg
	map_bump wood-dark-reflexion.jpg
	bump wood-dark-reflexion.jpg
	map_refl Mask_Mask.png
